NAME=ditav

DB_PORT=8293
#DB_USER=dbuser
#DB_PASSWORD=dbpassword
DB_DATA=./docker/postgres-data/

APP_CONTEXT=ROOT
MIR_HTTP=8291
MIR_AJP=8292
MIR_DEBUG=8295
MIR_HOME=./docker/mir-home/
MIR_DATA=./docker/mir-data/
MIR_LOGS=./docker/mir-logs/
MIR_XMX=1024m
MIR_XMS=1024m

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/
#SOLR_ADMIN_USER=adminuser
#SOLR_ADMIN_PASSWORD=adminpassword
#SOLR_SEARCH_USER=searcher
#SOLR_SEARCH_PASSWORD=searchpassword
#SOLR_INDEX_USER=indexer
#SOLR_INDEX_PASSWORD=indexpassword

TIKA_PORT=8294